<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>Error 500 | Awesome Dashboard UI Kit</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<!--  Social tags -->
		<meta name="keywords" content="Awesome Dashboard UI Kit, Bootstrap, Template, Theme, Freebies, MIT license, Free, Download">
		<meta name="description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta name="author" content="htmlstream.com">

		<!-- Schema.org -->
		<meta itemprop="name" content="Awesome Dashboard UI Kit">
		<meta itemprop="description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta itemprop="image" content="assets/img-temp/aduik-preview.png">

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@htmlstream">
		<meta name="twitter:title" content="Awesome Dashboard UI Kit">
		<meta name="twitter:description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta name="twitter:creator" content="@htmlstream">
		<meta name="twitter:image" content="assets/img-temp/aduik-preview.png">

		<!-- Open Graph -->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Htmlstream">
		<meta property="og:title" content="Awesome Dashboard UI Kit">
		<meta property="og:description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta property="og:url" content="https://htmlstream.com/preview/awesome-dashboard-ui-kit/">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="assets/img-temp/aduik-preview.png">
		<meta property="og:image:secure_url" content="assets/img-temp/aduik-preview.png">

		<!-- Web Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Components Vendor Styles -->
		<link rel="stylesheet" href="assets/vendor/themify-icons/themify-icons.css">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="assets/css/theme.css">
	</head>
	<!-- End Head -->

	<!-- Body -->
	<body>
		<!-- Header (Topbar) -->
		<header class="u-header u-header--error-page">
			<!-- Header Logo -->
			<a class="u-header-logo" href="index.html">
					<img class="u-header-logo__icon" src="assets/svg/logo-mini.svg" alt="Awesome Icon">
					<img class="u-header-logo__text ml-1" src="assets/svg/logo-text-dark.svg" alt="Awesome" width="140">
			</a>
			<!-- End Header Logo -->
		</header>
		<!-- End Header (Topbar) -->

		<!-- Main -->
		<main class="u-error-content-wrap">
			<div class="u-error-content container text-center my-auto">
				<h1 class="u-error__title">500</h1>
				<h2 class="u-error__sub-title">Internal server error</h2>

				<!-- SVG Shapes -->
				<figure class="u-shape u-shape-top-left">
					<img src="assets/svg/shapes/shape-1.svg" alt="Image description">
				</figure>
				<figure class="u-shape u-shape-top-right">
					<img src="assets/svg/shapes/shape-2.svg" alt="Image description">
				</figure>
				<figure class="u-shape u-shape-bottom-left">
					<img src="assets/svg/shapes/shape-3.svg" alt="Image description">
				</figure>
				<figure class="u-shape u-shape-bottom-right">
					<img src="assets/svg/shapes/shape-4.svg" alt="Image description">
				</figure>
				<!-- End SVG Shapes -->
			</div>
		</main>
		<!-- End Main -->
	</body>
	<!-- End Body -->
</html>