<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>Log In | Awesome Dashboard UI Kit</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<!--  Social tags -->
		<meta name="keywords" content="Awesome Dashboard UI Kit, Bootstrap, Template, Theme, Freebies, MIT license, Free, Download">
		<meta name="description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta name="author" content="htmlstream.com">

		<!-- Schema.org -->
		<meta itemprop="name" content="Awesome Dashboard UI Kit">
		<meta itemprop="description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta itemprop="image" content="assets/img-temp/aduik-preview.png">

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@htmlstream">
		<meta name="twitter:title" content="Awesome Dashboard UI Kit">
		<meta name="twitter:description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta name="twitter:creator" content="@htmlstream">
		<meta name="twitter:image" content="assets/img-temp/aduik-preview.png">

		<!-- Open Graph -->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Htmlstream">
		<meta property="og:title" content="Awesome Dashboard UI Kit">
		<meta property="og:description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
		<meta property="og:url" content="https://htmlstream.com/preview/awesome-dashboard-ui-kit/">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="assets/img-temp/aduik-preview.png">
		<meta property="og:image:secure_url" content="assets/img-temp/aduik-preview.png">

		<!-- Web Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Components Vendor Styles -->
		<link rel="stylesheet" href="assets/vendor/themify-icons/themify-icons.css">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="assets/css/theme.css">
	</head>
	<!-- End Head -->

	<!-- Body -->
	<body>
		<!-- Main -->
		<main class="d-flex flex-column u-hero u-hero--end mnh-100vh" style="background-image: url(assets/img-temp/bg/bg-1.png);">
			<div class="container py-11 my-auto">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-5 offset-lg-1 mb-4 mb-md-0">
						<!-- Card -->
						<div class="card">
							<!-- Card Body -->
							<div class="card-body p-4 p-lg-7">
								<h2 class="text-center mb-4">Sign in</h2>

								<!-- Sign in Form -->
								<form action="/">
									<!-- Email -->
									<div class="form-group">
										<label for="email">Email</label>
										<input id="email" class="form-control" type="email" placeholder="Your email">
									</div>
									<!-- End Email -->

									<!-- Password -->
									<div class="form-group">
										<label for="password">Password</label>
										<input id="password" class="form-control" type="email" placeholder="Enter your password">
									</div>
									<!-- End Password -->

									<div class="d-flex align-items-center justify-content-between my-4">
										<!-- Remember -->
										<div class="custom-control custom-checkbox">
											<input id="rememberMe" class="custom-control-input" type="checkbox">
											<label class="custom-control-label text-dark" for="rememberMe">Remember me</label>
										</div>
										<!-- End Remember -->

										<a class="font-weight-semi-bold" href="account-password-recover.html">Forgot password?</a>
									</div>

									<button type="submit" class="btn btn-block btn-wide btn-primary text-uppercase">Sing Up</button>

									<!-- Divider with Text -->
									<div class="divider-with-text text-center my-4 mx-7">
										<span class="divider-with-text__content">OR</span>
									</div>
									<!-- End Divider with Text -->

									<!-- Socialmedia Registration Buttons -->
									<div class="row gutters-sm mb-4">
										<div class="col-lg-6 mb-2 mb-lg-0">
											<button type="submit" class="btn btn-block btn-wide btn-facebook text-uppercase">Facebook</button>
										</div>

										<div class="col-lg-6">
											<button type="submit" class="btn btn-block btn-wide btn-twitter text-uppercase">Twitter</button>
										</div>
									</div>
									<!-- End Socialmedia Registration Buttons -->

									<p class="text-center mb-0">
										Don’t have an account?
										<a class="font-weight-semi-bold" href="account-sign-up.html">Sign up here</a>
									</p>
								</form>
								<!-- End Sign in Form -->
							</div>
							<!-- End Card Body -->
						</div>
						<!-- End Card -->
					</div>

					<div class="col-md-6 col-lg-5 offset-lg-1">
						<h2 class="h1">Improve your business<br class="d-none d-md-block"> cards and&nbsp;enhance your&nbsp;sales</h2>
						<p class="font-weight-semi-bold text-primary mb-5">More then 30.000 clients</p>

						<!-- Benefits -->
						<ul class="list-unstyled mb-11">
							<!-- Benefit -->
							<li class="mb-4">
								<div class="media align-items-center">
									<div class="u-icon u-icon-sm rounded-circle bg-white text-primary mr-3">
										<span class="ti-lock"></span>
									</div>

									<div class="media-body">
										<p class="text-dark mb-0">Businesses often become known today through effective marketing</p>
									</div>
								</div>
							</li>
							<!-- End Benefit -->

							<!-- Benefit -->
							<li class="mb-4">
								<div class="media align-items-center">
									<div class="u-icon u-icon-sm rounded-circle bg-white text-primary mr-3">
										<span class="ti-briefcase"></span>
									</div>

									<div class="media-body">
										<p class="text-dark mb-0">Marketers/advertisers usually focus their efforts on the people responsible for making</p>
									</div>
								</div>
							</li>
							<!-- End Benefit -->

							<!-- Benefit -->
							<li class="mb-4">
								<div class="media align-items-center">
									<div class="u-icon u-icon-sm rounded-circle bg-white text-primary mr-3">
										<span class="ti-cup"></span>
									</div>

									<div class="media-body">
										<p class="text-dark mb-0">You have finished building your own website. You have introduced your company</p>
									</div>
								</div>
							</li>
							<!-- End Benefit -->
						</ul>
						<!-- End Benefits -->

						<blockquote class="blockquote mb-0">
							<p class="mb-3">Using banner stands to increase trade show traffic</p>
							<footer class="blockquote-footer">
								<img class="u-avatar-sm img-fluid rounded-circle mr-3" src="assets/img-temp/avatars/img1.jpg" alt="User Profile">
								Ricardo Sandoval
							</footer>
						</blockquote>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="u-footer mt-auto">
				<div class="container">
					<div class="d-md-flex align-items-md-center text-center text-md-left text-muted">
						<!-- Footer Menu -->
						<ul class="list-inline mb-3 mb-md-0">
							<li class="list-inline-item mr-4">
								<a class="text-muted" href="https://www.facebook.com/htmlstream" target="_blank">About Htmlstream</a>
							</li>
							<li class="list-inline-item">
								<a class="text-muted" href="https://htmlstream.com/" target="_blank">More Freebies</a>
							</li>
						</ul>
						<!-- End Footer Menu -->

						<!-- Copyright -->
						<span class="text-muted ml-auto">&copy; 2019 <a class="text-muted" href="https://htmlstream.com/" target="_blank">Htmlstream</a>. All Rights Reserved.</span>
						<!-- End Copyright -->
					</div>
				</div>
			</footer>
			<!-- End Footer -->
		</main>
		<!-- End Main -->
	</body>
	<!-- End Body -->
</html>