<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>Profile | Awesome Dashboard UI Kit</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!--  Social tags -->
    <meta name="keywords" content="Awesome Dashboard UI Kit, Bootstrap, Template, Theme, Freebies, MIT license, Free, Download">
    <meta name="description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
    <meta name="author" content="htmlstream.com">

    <!-- Schema.org -->
    <meta itemprop="name" content="Awesome Dashboard UI Kit">
    <meta itemprop="description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
    <meta itemprop="image" content="assets/img-temp/aduik-preview.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@htmlstream">
    <meta name="twitter:title" content="Awesome Dashboard UI Kit">
    <meta name="twitter:description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
    <meta name="twitter:creator" content="@htmlstream">
    <meta name="twitter:image" content="assets/img-temp/aduik-preview.png">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Htmlstream">
    <meta property="og:title" content="Awesome Dashboard UI Kit">
    <meta property="og:description" content="Awesome Dashboard UI Kit crafted by Htmlstream">
    <meta property="og:url" content="https://htmlstream.com/preview/awesome-dashboard-ui-kit/">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="assets/img-temp/aduik-preview.png">
    <meta property="og:image:secure_url" content="assets/img-temp/aduik-preview.png">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Components Vendor Styles -->
		<link rel="stylesheet" href="assets/vendor/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="assets/css/theme.css">
	</head>
	<!-- End Head -->

	<!-- Body -->
	<body>
    <!-- Header (Topbar) -->
    <header class="u-header">
      <!-- Header Left Section -->
      <div class="u-header-left">
        <!-- Header Logo -->
        <a class="u-header-logo" href="index.html">
          <img class="u-header-logo__icon" src="assets/svg/logo-mini.svg" alt="Awesome Icon">
          <img class="u-header-logo__text" src="assets/svg/logo-text-light.svg" alt="Awesome">
        </a>
        <!-- End Header Logo -->
      </div>
      <!-- End Header Left Section -->

      <!-- Header Middle Section -->
      <div class="u-header-middle">
        <!-- Sidebar Invoker -->
        <div class="u-header-section">
          <a class="js-sidebar-invoker u-header-invoker u-sidebar-invoker" href="#"
             data-is-close-all-except-this="true"
             data-target="#sidebar">
            <span class="ti-align-left u-header-invoker__icon u-sidebar-invoker__icon--open"></span>
            <span class="ti-align-justify u-header-invoker__icon u-sidebar-invoker__icon--close"></span>
          </a>
        </div>
        <!-- End Sidebar Invoker -->

        <!-- Header Search -->
        <div class="u-header-section justify-content-sm-start flex-grow-1 py-0">
          <div class="u-header-search"
               data-search-mobile-invoker="#headerSearchMobileInvoker"
               data-search-target="#headerSearch">
            <!-- Header Search Invoker (Mobile Mode) -->
            <a id="headerSearchMobileInvoker" class="u-header-search__mobile-invoker align-items-center" href="#">
              <span class="ti-search"></span>
            </a>
            <!-- End Header Search Invoker (Mobile Mode) -->

            <!-- Header Search Form -->
            <div id="headerSearch" class="u-header-search-form">
              <form action="/" class="w-100">
                <div class="input-group h-100">
                  <button class="btn-link input-group-prepend u-header-search__btn" type="submit">
                    <span class="ti-search"></span>
                  </button>
                  <input class="form-control u-header-search__field" type="search" placeholder="Type to search…">
                </div>
              </form>
            </div>
            <!-- End Header Search Form -->
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Activities -->
        <div class="u-header-section">
          <div class="u-header-dropdown dropdown pt-1">
            <a id="activitiesInvoker" class="u-header-invoker d-flex align-items-center" href="#" role="button" aria-haspopup="true" aria-expanded="false"
               data-toggle="dropdown"
               data-offset="20">
              <span class="position-relative">
                <span class="ti-email u-header-invoker__icon"></span>
                <span class="u-indicator u-indicator-top-right u-indicator-xxs bg-success"></span>
              </span>
            </a>

            <div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="activitiesInvoker" style="width: 360px;">
              <div class="card p-3">
                <div class="card-body p-0">
                  <div class="list-group list-group-flush">
                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img1.jpg" alt="Image description">

                        <div class="media-body">
                          <h5 class="h4 mb-1">Essie Thompson</h5>
                          <p class="text-muted text-lh-1_4 mb-0">There is one way people can make</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img2.jpg" alt="Image description">

                        <div class="media-body">
                          <h5 class="h4 mb-1">Chad Harris</h5>
                          <p class="text-muted text-lh-1_4 mb-0">Adwords Keyword research</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img3.jpg" alt="Image description">

                        <div class="media-body">
                          <h5 class="h4 mb-1">Frederick Henderson</h5>
                          <p class="text-muted text-lh-1_4 mb-0">There is no better advertisement</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img4.jpg" alt="Image description">

                        <div class="media-body">
                          <h5 class="h4 mb-1">Eliza Rios</h5>
                          <p class="text-muted text-lh-1_4 mb-0">There are several ways people</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/user-unknown.jpg" alt="Image description">

                        <div class="media-body">
                          <h5 class="h4 mb-1">Alfred Moreno</h5>
                          <p class="text-muted text-lh-1_4 mb-0">A gentleman from New York discovered</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->
                  </div>
                </div>

                <hr class="my-3">

                <div class="card-footer border-0 p-0">
                  <a class="font-weight-semi-bold" href="#">All emails</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Activities -->

        <!-- Notifications -->
        <div class="u-header-section">
          <div class="u-header-dropdown dropdown pt-1">
            <a id="notificationsInvoker" class="u-header-invoker d-flex align-items-center" href="#" role="button" aria-haspopup="true" aria-expanded="false"
               data-toggle="dropdown"
               data-offset="20">
              <span class="position-relative">
                <span class="ti-bell u-header-invoker__icon"></span>
                <span class="u-indicator u-indicator-top-right u-indicator-xxs bg-danger"></span>
              </span>
            </a>

            <div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="notificationsInvoker" style="width: 360px;">
              <div class="card p-3">
                <div class="card-body p-0">
                  <div class="list-group list-group-flush">
                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <div class="u-icon u-icon-sm rounded-circle bg-danger text-white mr-3">
                          <span class="ti-dribbble"></span>
                        </div>

                        <div class="media-body">
                          <h5 class="h4 mb-1">Nine Features Of An Advertising</h5>
                          <p class="text-muted text-lh-1_4 mb-0">There is one way people can make</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <div class="u-icon u-icon-sm rounded-circle bg-info text-white mr-3">
                          <span class="ti-twitter-alt"></span>
                        </div>

                        <div class="media-body">
                          <h5 class="h4 mb-1">Effective Advertising Pointers</h5>
                          <p class="text-muted text-lh-1_4 mb-0">Adwords Keyword research</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <div class="u-icon u-icon-sm rounded-circle bg-success text-white mr-3">
                          <span class="ti-soundcloud"></span>
                        </div>

                        <div class="media-body">
                          <h5 class="h4 mb-1">Make Money Online</h5>
                          <p class="text-muted text-lh-1_4 mb-0">There is no better advertisement</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <div class="u-icon u-icon-sm rounded-circle bg-info text-white mr-3">
                          <span class="ti-facebook"></span>
                        </div>

                        <div class="media-body">
                          <h5 class="h4 mb-1">Direct Mail Advertising How I Made</h5>
                          <p class="text-muted text-lh-1_4 mb-0">There are several ways people</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->

                    <!-- Activity -->
                    <a class="list-group-item link-dark px-0" href="#">
                      <div class="media align-items-start">
                        <div class="u-icon u-icon-sm rounded-circle bg-secondary text-white mr-3">
                          <span class="ti-pinterest"></span>
                        </div>

                        <div class="media-body">
                          <h5 class="h4 mb-1">Enhance Your Brand Potential</h5>
                          <p class="text-muted text-lh-1_4 mb-0">A gentleman from New York discovered</p>
                        </div>
                      </div>
                    </a>
                    <!-- End Activity -->
                  </div>
                </div>

                <hr class="my-3">

                <div class="card-footer border-0 p-0">
                  <a class="font-weight-semi-bold" href="#">All activities</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Notifications -->

        <!-- Apps -->
        <div class="u-header-section">
          <div class="u-header-dropdown dropdown pt-1">
            <a id="appsInvoker" class="u-header-invoker d-flex align-items-center" href="#" role="button" aria-haspopup="true" aria-expanded="false"
               data-toggle="dropdown"
               data-offset="20">
              <span class="position-relative">
                <span class="ti-layout-grid3 u-header-invoker__icon"></span>
              </span>
            </a>

            <div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="appsInvoker" style="width: 320px;">
              <div class="card p-0">
                <div class="card-body p-0">
                  <div class="row no-gutters">
                    <!-- App -->
                    <div class="col-4 p-3">
                      <a class="d-flex flex-column link-dark" href="#">
                        <div class="u-icon u-icon-sm rounded-circle bg-danger text-white mx-auto mb-2">
                          <span class="ti-dribbble"></span>
                        </div>

                        <span class="font-weight-semi-bold text-center">Dribble</span>
                      </a>
                    </div>
                    <!-- End App -->

                    <!-- App -->
                    <div class="col-4 p-3">
                      <a class="d-flex flex-column link-dark" href="#">
                        <div class="u-icon u-icon-sm rounded-circle bg-info text-white mx-auto mb-2">
                          <span class="ti-twitter-alt"></span>
                        </div>

                        <span class="font-weight-semi-bold text-center">Twitter</span>
                      </a>
                    </div>
                    <!-- End App -->

                    <!-- App -->
                    <div class="col-4 p-3">
                      <a class="d-flex flex-column link-dark" href="#">
                        <div class="u-icon u-icon-sm rounded-circle bg-success text-white mx-auto mb-2">
                          <span class="ti-soundcloud"></span>
                        </div>

                        <span class="font-weight-semi-bold text-center">Spotify</span>
                      </a>
                    </div>
                    <!-- End App -->

                    <!-- App -->
                    <div class="col-4 p-3">
                      <a class="d-flex flex-column link-dark" href="#">
                        <div class="u-icon u-icon-sm rounded-circle bg-info text-white mx-auto mb-2">
                          <span class="ti-facebook"></span>
                        </div>

                        <span class="font-weight-semi-bold text-center">Facebook</span>
                      </a>
                    </div>
                    <!-- End App -->

                    <!-- App -->
                    <div class="col-4 p-3">
                      <a class="d-flex flex-column link-dark" href="#">
                        <div class="u-icon u-icon-sm rounded-circle bg-secondary text-white mx-auto mb-2">
                          <span class="ti-pinterest"></span>
                        </div>

                        <span class="font-weight-semi-bold text-center">Behance</span>
                      </a>
                    </div>
                    <!-- End App -->

                    <!-- App -->
                    <div class="col-4 p-3">
                      <a class="d-flex flex-column link-dark" href="#">
                        <div class="u-icon u-icon-sm rounded-circle bg-primary text-white mx-auto mb-2">
                          <span class="ti-skype"></span>
                        </div>

                        <span class="font-weight-semi-bold text-center">Skype</span>
                      </a>
                    </div>
                    <!-- End App -->
                  </div>
                </div>

                <hr class="my-0">

                <div class="card-footer border-0 p-3">
                  <a class="font-weight-semi-bold" href="#">All apps</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Apps -->

        <!-- User Profile -->
        <div class="u-header-section u-header-section--profile">
          <div class="u-header-dropdown dropdown">
            <a class="link-muted d-flex align-items-center" href="#" role="button" id="userProfileInvoker" aria-haspopup="true" aria-expanded="false"
               data-toggle="dropdown"
               data-offset="0">
              <img class="u-header-avatar img-fluid rounded-circle mr-md-3" src="assets/img-temp/avatars/img1.jpg" alt="User Profile">
              <span class="text-dark d-none d-md-inline-flex align-items-center">
                Bruce Goodman
                <span class="ti-angle-down text-muted ml-4"></span>
              </span>
            </a>

            <div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="userProfileInvoker" style="width: 260px;">
              <div class="card p-3">
                <div class="card-header border-0 p-0">
                  <!-- Storage -->
                  <div class="d-flex align-items-center justify-content-between mb-3">
                    <span class="mb-0">Storage</span>

                    <div class="text-muted">
                      <strong class="text-dark">60gb</strong> / 100gb
                    </div>
                  </div>

                  <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <!-- End Storage -->
                </div>

                <hr class="my-4">

                <div class="card-body p-0">
                  <ul class="list-unstyled mb-0">
                    <li class="mb-3">
                      <a class="link-dark" href="#">View Profile</a>
                    </li>
                    <li class="mb-3">
                      <a class="link-dark" href="#">Settings</a>
                    </li>
                    <li class="mb-3">
                      <a class="link-dark" href="#">Invite your friends</a>
                    </li>
                    <li>
                      <a class="link-dark" href="#">Sign Out</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End User Profile -->
      </div>
      <!-- End Header Middle Section -->
    </header>
    <!-- End Header (Topbar) -->

		<!-- Main -->
		<main class="u-main">
			<!-- Sidebar -->
			<aside id="sidebar" class="u-sidebar">
				<div class="u-sidebar-inner">
					<!-- Sidebar Header -->
					<header class="u-sidebar-header">
						<!-- Sidebar Logo -->
						<a class="u-sidebar-logo" href="index.html">
							<img class="u-sidebar-logo__icon" src="assets/svg/logo-mini.svg" alt="Awesome Icon">
							<img class="u-sidebar-logo__text" src="assets/svg/logo-text-light.svg" alt="Awesome">
						</a>
						<!-- End Sidebar Logo -->
					</header>
					<!-- End Sidebar Header -->

					<!-- Sidebar Nav -->
					<nav class="u-sidebar-nav">
						<!-- Sidebar Nav Menu -->
						<ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
							<!-- Dashboard -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="index.html">
									<span class="ti-dashboard u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Dashboard</span>
								</a>
							</li>
							<!-- End Dashboard -->

							<!-- UI Base -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemUIBase">
									<span class="ti-paint-roller u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">UI Base</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemUIBase" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Colors -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-colors.html">
											<span class="u-sidebar-nav-menu__item-icon">C</span>
											<span class="u-sidebar-nav-menu__item-title">Colors</span>
										</a>
									</li>
									<!-- End Colors -->

									<!-- Typography -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-typography.html">
											<span class="u-sidebar-nav-menu__item-icon">T</span>
											<span class="u-sidebar-nav-menu__item-title">Typography</span>
										</a>
									</li>
									<!-- End Typography -->
								</ul>
							</li>
							<!-- End UI Base -->

							<!-- UI Components -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemUIComponents">
									<span class="ti-panel u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">UI Components</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemUIComponents" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Alerts -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-alerts.html">
											<span class="u-sidebar-nav-menu__item-icon">A</span>
											<span class="u-sidebar-nav-menu__item-title">Alerts</span>
										</a>
									</li>
									<!-- End Alerts -->

									<!-- Buttons -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-buttons.html">
											<span class="u-sidebar-nav-menu__item-icon">B</span>
											<span class="u-sidebar-nav-menu__item-title">Buttons</span>
										</a>
									</li>
									<!-- End Buttons -->

									<!-- Cards -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-cards.html">
											<span class="u-sidebar-nav-menu__item-icon">C</span>
											<span class="u-sidebar-nav-menu__item-title">Cards</span>
										</a>
									</li>
									<!-- End Cards -->

									<!-- Modals -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-modals.html">
											<span class="u-sidebar-nav-menu__item-icon">M</span>
											<span class="u-sidebar-nav-menu__item-title">Modals</span>
										</a>
									</li>
									<!-- End Modals -->

									<!-- Tooltips & Popovers -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-tooltips-and-popovers.html">
											<span class="u-sidebar-nav-menu__item-icon">T</span>
											<span class="u-sidebar-nav-menu__item-title">Tooltips & Popovers</span>
										</a>
									</li>
									<!-- End Tooltips & Popovers -->

                  <!-- Spinners -->
                  <li class="u-sidebar-nav-menu__item">
                    <a class="u-sidebar-nav-menu__link" href="ui-spinners.html">
                      <span class="u-sidebar-nav-menu__item-icon">S</span>
                      <span class="u-sidebar-nav-menu__item-title">Spinners</span>
                    </a>
                  </li>
                  <!-- End Spinners -->

									<!-- Other -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-others.html">
											<span class="u-sidebar-nav-menu__item-icon">O</span>
											<span class="u-sidebar-nav-menu__item-title">Other Components</span>
										</a>
									</li>
									<!-- End Other -->
								</ul>
							</li>
							<!-- End UI Components -->

							<!-- Forms -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="forms.html">
									<span class="ti-pencil-alt u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Forms</span>
								</a>
							</li>
							<!-- End Forms -->

							<!-- Tables -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="tables.html">
									<span class="ti-layout u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Tables</span>
								</a>
							</li>
							<!-- End Tables -->

							<!-- Account Pages -->
							<li class="u-sidebar-nav-menu__item u-sidebar-nav--opened">
								<a class="u-sidebar-nav-menu__link active" href="#"
								   data-target="#menuItemAccountPages">
									<span class="ti-layers-alt u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Account Pages</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemAccountPages" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: block;">
									<!-- Profile -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link active" href="account-profile.html">
											<span class="u-sidebar-nav-menu__item-icon">P</span>
											<span class="u-sidebar-nav-menu__item-title">Profile</span>
										</a>
									</li>
									<!-- End Colors -->

									<!-- Sign Up -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-sign-up.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">S</span>
											<span class="u-sidebar-nav-menu__item-title">Sign Up</span>
										</a>
									</li>
									<!-- End Sign Up -->

									<!-- Sign In -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-sign-in.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">S</span>
											<span class="u-sidebar-nav-menu__item-title">Sign In</span>
										</a>
									</li>
									<!-- End Sign In -->

									<!-- Recover Password -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-password-recover.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">R</span>
											<span class="u-sidebar-nav-menu__item-title">Recover Password</span>
										</a>
									</li>
									<!-- End Recover Password -->
								</ul>
							</li>
							<!-- End Account Pages -->

							<!-- Other Pages -->
							<li class="u-sidebar-nav-menu__item u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemOtherPages">
									<span class="ti-user u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Other Pages</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemOtherPages" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Blank -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="blank.html">
											<span class="u-sidebar-nav-menu__item-icon">B</span>
											<span class="u-sidebar-nav-menu__item-title">Blank</span>
										</a>
									</li>
									<!-- End Blank -->

									<!-- Blank -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="404.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">E</span>
											<span class="u-sidebar-nav-menu__item-title">Error 404</span>
										</a>
									</li>
									<!-- End Blank -->

									<!-- Blank -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="500.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">E</span>
											<span class="u-sidebar-nav-menu__item-title">Error 500</span>
										</a>
									</li>
									<!-- End Blank -->
								</ul>
							</li>
							<!-- End Other Pages -->

							<li class="u-sidebar-nav-menu__divider"></li>

							<!-- Documentation -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="https://htmlstream.com/preview/awesome-dashboard-ui-kit/documentation/" target="_blank">
									<span class="ti-files u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Documentation</span>
								</a>
							</li>
							<!-- End Documentation -->

							<!-- Free Download -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="https://htmlstream.com/templates/awesome-dashboard-ui-kit/" target="_blank">
									<span class="ti-save u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Free Download</span>
								</a>
							</li>
							<!-- End Free Download -->
						</ul>
						<!-- End Sidebar Nav Menu -->
					</nav>
					<!-- End Sidebar Nav -->
				</div>
			</aside>
			<!-- End Sidebar -->

			<!-- Content -->
			<div class="u-content">
				<!-- Content Body -->
				<div class="u-body">
					<div class="row">
						<div class="col-md-5 col-lg-4">
							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Image -->
								<img class="card-img-top" src="assets/img-temp/500x280/img4.jpg" alt="Image Description">
								<!-- End Card Image -->

								<!-- Card Body -->
								<div class="card-body text-center pt-0">
									<img class="u-avatar-lg u-avatar-minus-half-offset rounded-circle mb-4" src="assets/img-temp/avatars/img1.jpg" alt="Avatar">
									<h3 class="mb-1">Robert Drake</h3>
									<h5 class="text-muted mb-4">Web developer</h5>

									<!-- Social Media -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item mx-2">
											<a class="u-icon-sm text-facebook" href="#">
												<span class="ti-facebook"></span>
											</a>
										</li>
										<li class="list-inline-item mx-2">
											<a class="u-icon-sm text-twitter" href="#">
												<span class="ti-twitter-alt"></span>
											</a>
										</li>
										<li class="list-inline-item mx-2">
											<a class="u-icon-sm text-slack" href="#">
												<span class="ti-dropbox"></span>
											</a>
										</li>
										<li class="list-inline-item mx-2">
											<a class="u-icon-sm text-linkedin" href="#">
												<span class="ti-linkedin"></span>
											</a>
										</li>
									</ul>
									<!-- End Social Media -->
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer border-top p-0">
									<!-- Buttons -->
									<div class="row no-gutters">
										<div class="col-md-6 border-right">
											<a class="btn btn-link btn-with-icon btn-block font-weight-semi-bold py-4" href="#">
												<span class="ti-user u-icon-sm u-icon-simple mr-3"></span>
												Follow
											</a>
										</div>

										<div class="col-md-6">
											<a class="btn btn-link btn-with-icon btn-block font-weight-semi-bold py-4" href="#">
												<span class="ti-comments u-icon-sm u-icon-simple mr-3"></span>
												Message
											</a>
										</div>
									</div>
									<!-- End Buttons -->
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Header -->
								<header class="card-header">
									<h2 class="h4 card-header-title">Experience</h2>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body pt-0">
									<!-- Flushed List Group -->
									<ul class="list-group list-group-flush">
										<!-- List Group Item -->
										<li class="list-group-item">
											<div class="media align-items-center">
												<!-- Title and Short Text -->
												<div class="media-body">
													<div class="text-muted mb-1">Dec 2010 - Feb 2013</div>
													<h4 class="font-weight-normal mb-1">Head of Development Deparment</h4>
													<a class="font-weight-semi-bold" href="#">Apple Inc.</a>
												</div>
												<!-- End Title and Short Text -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item">
											<div class="media align-items-center">
												<!-- Title and Short Text -->
												<div class="media-body">
													<div class="text-muted mb-1">Feb 2013 - Mar 2015</div>
													<h4 class="font-weight-normal mb-1">Marketing Research Manager</h4>
													<a class="font-weight-semi-bold" href="#">Google Inc.</a>
												</div>
												<!-- End Title and Short Text -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item">
											<div class="media align-items-center">
												<!-- Title and Short Text -->
												<div class="media-body">
													<div class="text-muted mb-1">Mar 2015 - Apr 2017</div>
													<h4 class="font-weight-normal mb-1">Head of Development Deparment</h4>
													<a class="font-weight-semi-bold" href="#">Microsoft Corp.</a>
												</div>
												<!-- End Title and Short Text -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item">
											<div class="media align-items-center">
												<!-- Title and Short Text -->
												<div class="media-body">
													<div class="text-muted mb-1">Apr 2017 - Present</div>
													<h4 class="font-weight-normal mb-1">Head of Development Deparment</h4>
													<a class="font-weight-semi-bold" href="#">Dropbox Inc.</a>
												</div>
												<!-- End Title and Short Text -->
											</div>
										</li>
										<!-- End List Group Item -->
									</ul>
									<!-- End Flushed List Group -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Header -->
								<header class="card-header">
									<h2 class="h4 card-header-title">Contacts</h2>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body py-0">
									<!-- Flushed List Group -->
									<ul class="list-group list-group-flush">
										<!-- List Group Item -->
										<li class="list-group-item border-0">
											<a class="media link-dark align-items-center" href="#">
												<!-- Avatar -->
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img1.jpg" alt="Image description">
												<!-- End Avatar -->

												<!-- Title and Short Text -->
												<div class="media-body">
													<h4 class="font-weight-normal pt-1 mb-1">Marcus Hampton</h4>
													<div class="text-muted">Manager</div>
												</div>
												<!-- End Title and Short Text -->
											</a>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item border-0">
											<a class="media link-dark align-items-center" href="#">
												<!-- Avatar -->
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img2.jpg" alt="Image description">
												<!-- End Avatar -->

												<!-- Title and Short Text -->
												<div class="media-body">
													<h4 class="font-weight-normal pt-1 mb-1">Estelle Maldonado</h4>
													<div class="text-muted">Designer</div>
												</div>
												<!-- End Title and Short Text -->
											</a>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item border-0">
											<a class="media link-dark align-items-center" href="#">
												<!-- Avatar -->
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img3.jpg" alt="Image description">
												<!-- End Avatar -->

												<!-- Title and Short Text -->
												<div class="media-body">
													<h4 class="font-weight-normal pt-1 mb-1">Raymond Carlson</h4>
													<div class="text-muted">Developer</div>
												</div>
												<!-- End Title and Short Text -->
											</a>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item border-0">
											<a class="media link-dark align-items-center" href="#">
												<!-- Avatar -->
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img4.jpg" alt="Image description">
												<!-- End Avatar -->

												<!-- Title and Short Text -->
												<div class="media-body">
													<h4 class="font-weight-normal pt-1 mb-1">Joel Stevenson</h4>
													<div class="text-muted">Sales manager</div>
												</div>
												<!-- End Title and Short Text -->
											</a>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item border-0">
											<a class="media link-dark align-items-center" href="#">
												<!-- Avatar -->
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/user-unknown.jpg" alt="Image description">
												<!-- End Avatar -->

												<!-- Title and Short Text -->
												<div class="media-body">
													<h4 class="font-weight-normal pt-1 mb-1">Bradley Santiago</h4>
													<div class="text-muted">Developer</div>
												</div>
												<!-- End Title and Short Text -->
											</a>
										</li>
										<!-- End List Group Item -->
									</ul>
									<!-- End Flushed List Group -->
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer">
									<a class="font-weight-semi-bold" href="#">View all contacts</a>
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Card -->
						</div>

						<div class="col-md-7 col-lg-8">
							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Header -->
								<header class="card-header">
									<div class="d-flex align-items-center justify-content-between">
										<h2 class="h4 card-header-title">Created new project</h2>

										<!-- Card Icons -->
										<ul class="list-inline mb-0">
											<li class="list-inline-item dropdown">
												<a id="createNewProjectMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
												   data-toggle="dropdown"
												   data-offset="8">
													<span class="ti-more"></span>
												</a>

												<!-- Card Menu -->
												<div class="dropdown-menu dropdown-menu-right" aria-labelledby="createNewProjectMenuInvoker" style="width: 150px;">
													<div class="card border-0 p-3">
														<ul class="list-unstyled mb-0">
															<li class="mb-3">
																<a class="d-block link-dark" href="#">Add</a>
															</li>
															<li>
																<a class="d-block link-dark" href="#">Remove</a>
															</li>
														</ul>
													</div>
												</div>
												<!-- Card Menu -->
											</li>
										</ul>
										<!-- End Card Icons -->
									</div>

									<span class="text-muted">2 hours ago</span>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body py-0">
									<!-- Simple List Group -->
									<ul class="list-group">
										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Icon -->
												<div class="u-icon u-icon-xs rounded-circle bg-danger text-white mr-2">
													<span class="ti-dribbble"></span>
												</div>
												<!-- End Icon -->

												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-0"><a class="link-dark" href="#">Dribble website redesign</a></h4>
												</div>
												<!-- End Title -->

												<!-- Date -->
												<span class="ml-auto">
													<span class="text-muted">Due to:</span>
													20 Jan 2018
												</span>
												<!-- End Date -->
											</div>
										</li>
										<!-- End List Group Item -->
									</ul>
									<!-- End Simple List Group -->
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer d-flex align-items-center justify-content-between">
									<!-- Comments -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<a class="d-inline-flex align-items-center link-muted" href="#">
												<span class="ti-comments u-icon-sm u-icon-simple mr-2"></span>
												Comment
											</a>
										</li>
									</ul>
									<!-- End Comments -->

									<!-- Likes and Shares -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-thumb-up u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												18
											</span>
										</li>
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-share u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												24
											</span>
										</li>
									</ul>
									<!-- End Likes and Shares -->
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Header -->
								<header class="card-header">
									<div class="d-flex align-items-center justify-content-between">
										<h2 class="h4 card-header-title">
											Marked 3 Tasks Done in
											<a href="#">Spotify Redesign</a>
										</h2>

										<!-- Card Icons -->
										<ul class="list-inline mb-0">
											<li class="list-inline-item dropdown">
												<a id="completedTasksMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
												   data-toggle="dropdown"
												   data-offset="8">
													<span class="ti-more"></span>
												</a>

												<!-- Card Menu -->
												<div class="dropdown-menu dropdown-menu-right" aria-labelledby="completedTasksMenuInvoker" style="width: 150px;">
													<div class="card border-0 p-3">
														<ul class="list-unstyled mb-0">
															<li class="mb-3">
																<a class="d-block link-dark" href="#">Add</a>
															</li>
															<li>
																<a class="d-block link-dark" href="#">Remove</a>
															</li>
														</ul>
													</div>
												</div>
												<!-- Card Menu -->
											</li>
										</ul>
										<!-- End Card Icons -->
									</div>

									<span class="text-muted">3 hours ago</span>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body py-0">
									<!-- Simple List Group -->
									<ul class="list-group">
										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-1"><a class="link-dark" href="#">Get Best Advertiser In Your Side Pocket</a></h4>
													<p class="text-muted mb-0">Getting Free Publicity For Your Business</p>
												</div>
												<!-- End Title -->

												<!-- State -->
												<span class="badge badge-md badge-pill badge-success-soft ml-auto">Done</span>
												<!-- End State -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-1"><a class="link-dark" href="#">Effective Advertising Pointers</a></h4>
													<p class="text-muted mb-0">15 Tips To Increase Your Adwords Profits</p>
												</div>
												<!-- End Title -->

												<!-- State -->
												<span class="badge badge-md badge-pill badge-success-soft ml-auto">Done</span>
												<!-- End State -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-1"><a class="link-dark" href="#">Adwords Keyword Research For Beginners</a></h4>
													<p class="text-muted mb-0">Using Banner Stands To Increase Trade Show Traffic</p>
												</div>
												<!-- End Title -->

												<!-- State -->
												<span class="badge badge-md badge-pill badge-success-soft ml-auto">Done</span>
												<!-- End State -->
											</div>
										</li>
										<!-- End List Group Item -->
									</ul>
									<!-- End Simple List Group -->
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer d-flex align-items-center justify-content-between">
									<!-- Comments -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<a class="d-inline-flex align-items-center link-muted" href="#">
												<span class="ti-comments u-icon-sm u-icon-simple mr-2"></span>
												Comment
											</a>
										</li>
									</ul>
									<!-- End Comments -->

									<!-- Likes and Shares -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-thumb-up u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												18
											</span>
										</li>
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-share u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												24
											</span>
										</li>
									</ul>
									<!-- End Likes and Shares -->
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Header -->
								<header class="card-header">
									<div class="d-flex align-items-center justify-content-between">
										<h2 class="h4 card-header-title">
											Added attachments to
											<a href="#">Spotify Redesign</a>
										</h2>

										<!-- Card Icons -->
										<ul class="list-inline mb-0">
											<li class="list-inline-item dropdown">
												<a id="addedAttachmentMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
												   data-toggle="dropdown"
												   data-offset="8">
													<span class="ti-more"></span>
												</a>

												<!-- Card Menu -->
												<div class="dropdown-menu dropdown-menu-right" aria-labelledby="addedAttachmentMenuInvoker" style="width: 150px;">
													<div class="card border-0 p-3">
														<ul class="list-unstyled mb-0">
															<li class="mb-3">
																<a class="d-block link-dark" href="#">Add</a>
															</li>
															<li>
																<a class="d-block link-dark" href="#">Remove</a>
															</li>
														</ul>
													</div>
												</div>
												<!-- Card Menu -->
											</li>
										</ul>
										<!-- End Card Icons -->
									</div>

									<span class="text-muted">1 hour ago</span>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body py-0">
									<p>In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure</p>

									<!-- Attach -->
									<div class="row gutters-sm">
										<div class="col-md-4">
											<img class="img-fluid rounded" src="assets/img-temp/500x280/img1.jpg" alt="Image Description">
										</div>

										<div class="col-md-4">
											<img class="img-fluid rounded" src="assets/img-temp/500x280/img2.jpg" alt="Image Description">
										</div>

										<div class="col-md-4">
											<img class="img-fluid rounded" src="assets/img-temp/500x280/img3.jpg" alt="Image Description">
										</div>
									</div>
									<!-- End Attach -->
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer d-flex align-items-center justify-content-between">
									<!-- Comments -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<a class="d-inline-flex align-items-center link-muted" href="#">
												<span class="ti-comments u-icon-sm u-icon-simple mr-2"></span>
												Comment
											</a>
										</li>
									</ul>
									<!-- End Comments -->

									<!-- Likes and Shares -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-thumb-up u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												18
											</span>
										</li>
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-share u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												24
											</span>
										</li>
									</ul>
									<!-- End Likes and Shares -->
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div class="card mb-5">
								<!-- Card Header -->
								<header class="card-header">
									<div class="d-flex align-items-center justify-content-between">
										<h2 class="h4 card-header-title">
											Added 2 New Tasks in
											<a href="#">Airbnb Redesign</a>
										</h2>

										<!-- Card Icons -->
										<ul class="list-inline mb-0">
											<li class="list-inline-item dropdown">
												<a id="addedTasksMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
												   data-toggle="dropdown"
												   data-offset="8">
													<span class="ti-more"></span>
												</a>

												<!-- Card Menu -->
												<div class="dropdown-menu dropdown-menu-right" aria-labelledby="addedTasksMenuInvoker" style="width: 150px;">
													<div class="card border-0 p-3">
														<ul class="list-unstyled mb-0">
															<li class="mb-3">
																<a class="d-block link-dark" href="#">Add</a>
															</li>
															<li>
																<a class="d-block link-dark" href="#">Remove</a>
															</li>
														</ul>
													</div>
												</div>
												<!-- Card Menu -->
											</li>
										</ul>
										<!-- End Card Icons -->
									</div>

									<span class="text-muted">3 hours ago</span>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body py-0">
									<!-- Simple List Group -->
									<ul class="list-group">
										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-1"><a class="link-dark" href="#">Truck Side Advertising Isn T It Time</a></h4>
													<p class="text-muted mb-0">
														Assigned to
														<a href="#">John Doe</a>
													</p>
												</div>
												<!-- End Title -->

												<!-- State -->
												<span class="badge badge-md badge-pill badge-warning-soft ml-auto">In Progress</span>
												<!-- End State -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-1"><a class="link-dark" href="#">Free Advertising For Your Online Business</a></h4>
													<p class="text-muted mb-0">
														Assigned to
														<a href="#">Samuel Smith</a>
													</p>
												</div>
												<!-- End Title -->

												<!-- State -->
												<span class="badge badge-md badge-pill badge-warning-soft ml-auto">In Progress</span>
												<!-- End State -->
											</div>
										</li>
										<!-- End List Group Item -->

										<!-- List Group Item -->
										<li class="list-group-item px-3">
											<div class="media align-items-center">
												<!-- Title -->
												<div class="media-body">
													<h4 class="font-weight-normal mb-1"><a class="link-dark" href="#">Free Advertising For Your Online Business</a></h4>
													<p class="text-muted mb-0">
														Assigned to
														<a href="#">Samuel Smith</a>
													</p>
												</div>
												<!-- End Title -->

												<!-- State -->
												<span class="badge badge-md badge-pill badge-warning-soft ml-auto">In Progress</span>
												<!-- End State -->
											</div>
										</li>
										<!-- End List Group Item -->
									</ul>
									<!-- End Simple List Group -->
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer d-flex align-items-center justify-content-between">
									<!-- Comments -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<a class="d-inline-flex align-items-center link-muted" href="#">
												<span class="ti-comments u-icon-sm u-icon-simple mr-2"></span>
												Comment
											</a>
										</li>
									</ul>
									<!-- End Comments -->

									<!-- Likes and Shares -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-thumb-up u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												18
											</span>
										</li>
										<li class="list-inline-item">
											<span class="d-inline-flex align-items-center text-muted">
												<a class="ti-share u-icon-sm u-icon-simple link-muted mr-2" href="#"></a>
												24
											</span>
										</li>
									</ul>
									<!-- End Likes and Shares -->
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Card -->

							<!--  Load More -->
							<div class="text-center">
								<a class="d-inline-flex align-items-center font-weight-semi-bold" href="#">
									<span class="ti-reload u-icon-sm u-icon-simple mr-2"></span>
									Load more
								</a>
							</div>
							<!--  End Load More -->
						</div>
					</div>
				</div>
				<!-- End Content Body -->

				<!-- Footer -->
				<footer class="u-footer d-md-flex align-items-md-center text-center text-md-left text-muted">
					<!-- Footer Menu -->
					<ul class="list-inline mb-3 mb-md-0">
						<li class="list-inline-item mr-4">
							<a class="text-muted" href="https://www.facebook.com/htmlstream" target="_blank">About Htmlstream</a>
						</li>
						<li class="list-inline-item">
							<a class="text-muted" href="https://htmlstream.com/" target="_blank">More Freebies</a>
						</li>
					</ul>
					<!-- End Footer Menu -->

					<!-- Copyright -->
					<span class="text-muted ml-auto">&copy; 2019 <a class="text-muted" href="https://htmlstream.com/" target="_blank">Htmlstream</a>. All Rights Reserved.</span>
					<!-- End Copyright -->
				</footer>
				<!-- End Footer -->
			</div>
			<!-- End Content -->
		</main>
		<!-- End Main -->

		<!-- Global Vendor -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
		<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

		<!-- Plugins -->
		<script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Initialization  -->
		<script src="assets/js/sidebar-nav.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	<!-- End Body -->
</html>