<!DOCTYPE html>
<html lang="en" class="no-js">
	<!-- Head -->
	<head>
		<title>Dashboard | Awesome Dashboard UI Kit</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

		<!--  Social tags -->
		<meta name="keywords" content="Awesome Dashboard UI Kit, Bootstrap, Template, Theme, Freebies, MIT license, Free, Download">
		<meta name="description" content="Awesome Dashboard UI Kit is a beautiful Open Source Bootstrap 4 Dashboard UI Kit crafted by Htmlstream.">
		<meta name="author" content="htmlstream.com">

		<!-- Schema.org -->
		<meta itemprop="name" content="Awesome Dashboard UI Kit">
		<meta itemprop="description" content="Awesome Dashboard UI Kit is a beautiful Open Source Bootstrap 4 Dashboard UI Kit crafted by Htmlstream.">
		<meta itemprop="image" content="assets/img-temp/aduik-preview.png">

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@htmlstream">
		<meta name="twitter:title" content="Awesome Dashboard UI Kit">
		<meta name="twitter:description" content="Awesome Dashboard UI Kit is a beautiful Open Source Bootstrap 4 Dashboard UI Kit crafted by Htmlstream.">
		<meta name="twitter:creator" content="@htmlstream">
		<meta name="twitter:image" content="assets/img-temp/aduik-preview.png">

		<!-- Open Graph -->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Htmlstream">
		<meta property="og:title" content="Awesome Dashboard UI Kit">
		<meta property="og:description" content="Awesome Dashboard UI Kit is a beautiful Open Source Bootstrap 4 Dashboard UI Kit crafted by Htmlstream.">
		<meta property="og:url" content="https://htmlstream.com/preview/awesome-dashboard-ui-kit/">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="assets/img-temp/aduik-preview.png">
		<meta property="og:image:secure_url" content="assets/img-temp/aduik-preview.png">

		<!-- Web Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

		<!-- Components Vendor Styles -->
		<link rel="stylesheet" href="assets/vendor/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">

		<!-- Theme Styles -->
		<link rel="stylesheet" href="assets/css/theme.css">
	</head>
	<!-- End Head -->

	<!-- Body -->
	<body>
		<!-- Header (Topbar) -->
		<header class="u-header">
			<!-- Header Left Section -->
			<div class="u-header-left">
				<!-- Header Logo -->
				<a class="u-header-logo" href="index.html">
					<img class="u-header-logo__icon" src="assets/svg/logo-mini.svg" alt="Awesome Icon">
					<img class="u-header-logo__text" src="assets/svg/logo-text-light.svg" alt="Awesome">
				</a>
				<!-- End Header Logo -->
			</div>
			<!-- End Header Left Section -->

			<!-- Header Middle Section -->
			<div class="u-header-middle">
				<!-- Sidebar Invoker -->
				<div class="u-header-section">
					<a class="js-sidebar-invoker u-header-invoker u-sidebar-invoker" href="#"
					   data-is-close-all-except-this="true"
					   data-target="#sidebar">
						<span class="ti-align-left u-header-invoker__icon u-sidebar-invoker__icon--open"></span>
						<span class="ti-align-justify u-header-invoker__icon u-sidebar-invoker__icon--close"></span>
					</a>
				</div>
				<!-- End Sidebar Invoker -->

				<!-- Header Search -->
				<div class="u-header-section justify-content-sm-start flex-grow-1 py-0">
					<div class="u-header-search"
					     data-search-mobile-invoker="#headerSearchMobileInvoker"
					     data-search-target="#headerSearch">
						<!-- Header Search Invoker (Mobile Mode) -->
						<a id="headerSearchMobileInvoker" class="u-header-search__mobile-invoker align-items-center" href="#">
							<span class="ti-search"></span>
						</a>
						<!-- End Header Search Invoker (Mobile Mode) -->

						<!-- Header Search Form -->
						<div id="headerSearch" class="u-header-search-form">
							<form action="/" class="w-100">
								<div class="input-group h-100">
									<button class="btn-link input-group-prepend u-header-search__btn" type="submit">
										<span class="ti-search"></span>
									</button>
									<input class="form-control u-header-search__field" type="search" placeholder="Type to search…">
								</div>
							</form>
						</div>
						<!-- End Header Search Form -->
					</div>
				</div>
				<!-- End Header Search -->

				<!-- Activities -->
				<div class="u-header-section">
					<div class="u-header-dropdown dropdown pt-1">
						<a id="activitiesInvoker" class="u-header-invoker d-flex align-items-center" href="#" role="button" aria-haspopup="true" aria-expanded="false"
						   data-toggle="dropdown"
						   data-offset="20">
						  <span class="position-relative">
								<span class="ti-email u-header-invoker__icon"></span>
								<span class="u-indicator u-indicator-top-right u-indicator-xxs bg-success"></span>
							</span>
						</a>

						<div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="activitiesInvoker" style="width: 360px;">
							<div class="card p-3">
								<div class="card-body p-0">
									<div class="list-group list-group-flush">
										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img1.jpg" alt="Image description">

												<div class="media-body">
													<h5 class="h4 mb-1">Essie Thompson</h5>
													<p class="text-muted text-lh-1_4 mb-0">There is one way people can make</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img2.jpg" alt="Image description">

												<div class="media-body">
													<h5 class="h4 mb-1">Chad Harris</h5>
													<p class="text-muted text-lh-1_4 mb-0">Adwords Keyword research</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img3.jpg" alt="Image description">

												<div class="media-body">
													<h5 class="h4 mb-1">Frederick Henderson</h5>
													<p class="text-muted text-lh-1_4 mb-0">There is no better advertisement</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/img4.jpg" alt="Image description">

												<div class="media-body">
													<h5 class="h4 mb-1">Eliza Rios</h5>
													<p class="text-muted text-lh-1_4 mb-0">There are several ways people</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<img class="u-avatar-sm rounded-circle mr-3" src="assets/img-temp/avatars/user-unknown.jpg" alt="Image description">

												<div class="media-body">
													<h5 class="h4 mb-1">Alfred Moreno</h5>
													<p class="text-muted text-lh-1_4 mb-0">A gentleman from New York discovered</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->
									</div>
								</div>

								<hr class="my-3">

								<div class="card-footer border-0 p-0">
									<a class="font-weight-semi-bold" href="#">All emails</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Activities -->

				<!-- Notifications -->
				<div class="u-header-section">
					<div class="u-header-dropdown dropdown pt-1">
						<a id="notificationsInvoker" class="u-header-invoker d-flex align-items-center" href="#" role="button" aria-haspopup="true" aria-expanded="false"
						   data-toggle="dropdown"
						   data-offset="20">
						  <span class="position-relative">
								<span class="ti-bell u-header-invoker__icon"></span>
								<span class="u-indicator u-indicator-top-right u-indicator-xxs bg-danger"></span>
							</span>
						</a>

						<div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="notificationsInvoker" style="width: 360px;">
							<div class="card p-3">
								<div class="card-body p-0">
									<div class="list-group list-group-flush">
										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<div class="u-icon u-icon-sm rounded-circle bg-danger text-white mr-3">
													<span class="ti-dribbble"></span>
												</div>

												<div class="media-body">
													<h5 class="h4 mb-1">Nine Features Of An Advertising</h5>
													<p class="text-muted text-lh-1_4 mb-0">There is one way people can make</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<div class="u-icon u-icon-sm rounded-circle bg-info text-white mr-3">
													<span class="ti-twitter-alt"></span>
												</div>

												<div class="media-body">
													<h5 class="h4 mb-1">Effective Advertising Pointers</h5>
													<p class="text-muted text-lh-1_4 mb-0">Adwords Keyword research</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<div class="u-icon u-icon-sm rounded-circle bg-success text-white mr-3">
													<span class="ti-soundcloud"></span>
												</div>

												<div class="media-body">
													<h5 class="h4 mb-1">Make Money Online</h5>
													<p class="text-muted text-lh-1_4 mb-0">There is no better advertisement</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<div class="u-icon u-icon-sm rounded-circle bg-info text-white mr-3">
													<span class="ti-facebook"></span>
												</div>

												<div class="media-body">
													<h5 class="h4 mb-1">Direct Mail Advertising How I Made</h5>
													<p class="text-muted text-lh-1_4 mb-0">There are several ways people</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->

										<!-- Activity -->
										<a class="list-group-item link-dark px-0" href="#">
											<div class="media align-items-start">
												<div class="u-icon u-icon-sm rounded-circle bg-secondary text-white mr-3">
													<span class="ti-pinterest"></span>
												</div>

												<div class="media-body">
													<h5 class="h4 mb-1">Enhance Your Brand Potential</h5>
													<p class="text-muted text-lh-1_4 mb-0">A gentleman from New York discovered</p>
												</div>
											</div>
										</a>
										<!-- End Activity -->
									</div>
								</div>

								<hr class="my-3">

								<div class="card-footer border-0 p-0">
									<a class="font-weight-semi-bold" href="#">All activities</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Notifications -->

				<!-- Apps -->
				<div class="u-header-section">
					<div class="u-header-dropdown dropdown pt-1">
						<a id="appsInvoker" class="u-header-invoker d-flex align-items-center" href="#" role="button" aria-haspopup="true" aria-expanded="false"
						   data-toggle="dropdown"
						   data-offset="20">
						  <span class="position-relative">
								<span class="ti-layout-grid3 u-header-invoker__icon"></span>
							</span>
						</a>

						<div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="appsInvoker" style="width: 320px;">
							<div class="card p-0">
								<div class="card-body p-0">
									<div class="row no-gutters">
										<!-- App -->
										<div class="col-4 p-3">
											<a class="d-flex flex-column link-dark" href="#">
												<div class="u-icon u-icon-sm rounded-circle bg-danger text-white mx-auto mb-2">
													<span class="ti-dribbble"></span>
												</div>

												<span class="font-weight-semi-bold text-center">Dribble</span>
											</a>
										</div>
										<!-- End App -->

										<!-- App -->
										<div class="col-4 p-3">
											<a class="d-flex flex-column link-dark" href="#">
												<div class="u-icon u-icon-sm rounded-circle bg-info text-white mx-auto mb-2">
													<span class="ti-twitter-alt"></span>
												</div>

												<span class="font-weight-semi-bold text-center">Twitter</span>
											</a>
										</div>
										<!-- End App -->

										<!-- App -->
										<div class="col-4 p-3">
											<a class="d-flex flex-column link-dark" href="#">
												<div class="u-icon u-icon-sm rounded-circle bg-success text-white mx-auto mb-2">
													<span class="ti-soundcloud"></span>
												</div>

												<span class="font-weight-semi-bold text-center">Spotify</span>
											</a>
										</div>
										<!-- End App -->

										<!-- App -->
										<div class="col-4 p-3">
											<a class="d-flex flex-column link-dark" href="#">
												<div class="u-icon u-icon-sm rounded-circle bg-info text-white mx-auto mb-2">
													<span class="ti-facebook"></span>
												</div>

												<span class="font-weight-semi-bold text-center">Facebook</span>
											</a>
										</div>
										<!-- End App -->

										<!-- App -->
										<div class="col-4 p-3">
											<a class="d-flex flex-column link-dark" href="#">
												<div class="u-icon u-icon-sm rounded-circle bg-secondary text-white mx-auto mb-2">
													<span class="ti-pinterest"></span>
												</div>

												<span class="font-weight-semi-bold text-center">Behance</span>
											</a>
										</div>
										<!-- End App -->

										<!-- App -->
										<div class="col-4 p-3">
											<a class="d-flex flex-column link-dark" href="#">
												<div class="u-icon u-icon-sm rounded-circle bg-primary text-white mx-auto mb-2">
													<span class="ti-skype"></span>
												</div>

												<span class="font-weight-semi-bold text-center">Skype</span>
											</a>
										</div>
										<!-- End App -->
									</div>
								</div>

								<hr class="my-0">

								<div class="card-footer border-0 p-3">
									<a class="font-weight-semi-bold" href="#">All apps</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Apps -->

				<!-- User Profile -->
				<div class="u-header-section u-header-section--profile">
					<div class="u-header-dropdown dropdown">
						<a class="link-muted d-flex align-items-center" href="#" role="button" id="userProfileInvoker" aria-haspopup="true" aria-expanded="false"
						   data-toggle="dropdown"
						   data-offset="0">
							<img class="u-header-avatar img-fluid rounded-circle mr-md-3" src="assets/img-temp/avatars/img1.jpg" alt="User Profile">
							<span class="text-dark d-none d-md-inline-flex align-items-center">
								Bruce Goodman
								<span class="ti-angle-down text-muted ml-4"></span>
							</span>
						</a>

						<div class="u-header-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="userProfileInvoker" style="width: 260px;">
							<div class="card p-3">
								<div class="card-header border-0 p-0">
									<!-- Storage -->
									<div class="d-flex align-items-center justify-content-between mb-3">
										<span class="mb-0">Storage</span>

										<div class="text-muted">
											<strong class="text-dark">60gb</strong> / 100gb
										</div>
									</div>

									<div class="progress" style="height: 4px;">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<!-- End Storage -->
								</div>

								<hr class="my-4">

								<div class="card-body p-0">
									<ul class="list-unstyled mb-0">
										<li class="mb-3">
											<a class="link-dark" href="#">View Profile</a>
										</li>
										<li class="mb-3">
											<a class="link-dark" href="#">Settings</a>
										</li>
										<li class="mb-3">
											<a class="link-dark" href="#">Invite your friends</a>
										</li>
										<li>
											<a class="link-dark" href="#">Sign Out</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End User Profile -->
			</div>
			<!-- End Header Middle Section -->
		</header>
		<!-- End Header (Topbar) -->

		<!-- Main -->
		<main class="u-main">
			<!-- Sidebar -->
			<aside id="sidebar" class="u-sidebar">
				<div class="u-sidebar-inner">
					<!-- Sidebar Header -->
					<header class="u-sidebar-header">
						<!-- Sidebar Logo -->
						<a class="u-sidebar-logo" href="index.html">
							<img class="u-sidebar-logo__icon" src="assets/svg/logo-mini.svg" alt="Awesome Icon">
							<img class="u-sidebar-logo__text" src="assets/svg/logo-text-light.svg" alt="Awesome">
						</a>
						<!-- End Sidebar Logo -->
					</header>
					<!-- End Sidebar Header -->

					<!-- Sidebar Nav -->
					<nav class="u-sidebar-nav">
						<!-- Sidebar Nav Menu -->
						<ul class="u-sidebar-nav-menu u-sidebar-nav-menu--top-level">
							<!-- Dashboard -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link active" href="index.html">
									<span class="ti-dashboard u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Dashboard</span>
								</a>
							</li>
							<!-- End Dashboard -->

							<!-- UI Base -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemUIBase">
									<span class="ti-paint-roller u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">UI Base</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemUIBase" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Colors -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-colors.html">
											<span class="u-sidebar-nav-menu__item-icon">C</span>
											<span class="u-sidebar-nav-menu__item-title">Colors</span>
										</a>
									</li>
									<!-- End Colors -->

									<!-- Typography -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-typography.html">
											<span class="u-sidebar-nav-menu__item-icon">T</span>
											<span class="u-sidebar-nav-menu__item-title">Typography</span>
										</a>
									</li>
									<!-- End Typography -->
								</ul>
							</li>
							<!-- End UI Base -->

							<!-- UI Components -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemUIComponents">
									<span class="ti-panel u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">UI Components</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemUIComponents" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Alerts -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-alerts.html">
											<span class="u-sidebar-nav-menu__item-icon">A</span>
											<span class="u-sidebar-nav-menu__item-title">Alerts</span>
										</a>
									</li>
									<!-- End Alerts -->

									<!-- Buttons -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-buttons.html">
											<span class="u-sidebar-nav-menu__item-icon">B</span>
											<span class="u-sidebar-nav-menu__item-title">Buttons</span>
										</a>
									</li>
									<!-- End Buttons -->

									<!-- Cards -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-cards.html">
											<span class="u-sidebar-nav-menu__item-icon">C</span>
											<span class="u-sidebar-nav-menu__item-title">Cards</span>
										</a>
									</li>
									<!-- End Cards -->

									<!-- Modals -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-modals.html">
											<span class="u-sidebar-nav-menu__item-icon">M</span>
											<span class="u-sidebar-nav-menu__item-title">Modals</span>
										</a>
									</li>
									<!-- End Modals -->

									<!-- Tooltips & Popovers -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-tooltips-and-popovers.html">
											<span class="u-sidebar-nav-menu__item-icon">T</span>
											<span class="u-sidebar-nav-menu__item-title">Tooltips & Popovers</span>
										</a>
									</li>
									<!-- End Tooltips & Popovers -->

									<!-- Spinners -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-spinners.html">
											<span class="u-sidebar-nav-menu__item-icon">S</span>
											<span class="u-sidebar-nav-menu__item-title">Spinners</span>
										</a>
									</li>
									<!-- End Spinners -->

									<!-- Other -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="ui-others.html">
											<span class="u-sidebar-nav-menu__item-icon">O</span>
											<span class="u-sidebar-nav-menu__item-title">Other Components</span>
										</a>
									</li>
									<!-- End Other -->
								</ul>
							</li>
							<!-- End UI Components -->

							<!-- Forms -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="forms.html">
									<span class="ti-pencil-alt u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Forms</span>
								</a>
							</li>
							<!-- End Forms -->

							<!-- Tables -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="tables.html">
									<span class="ti-layout u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Tables</span>
								</a>
							</li>
							<!-- End Tables -->

							<!-- Account Pages -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemAccountPages">
									<span class="ti-layers-alt u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Account Pages</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemAccountPages" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Profile -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-profile.html">
											<span class="u-sidebar-nav-menu__item-icon">P</span>
											<span class="u-sidebar-nav-menu__item-title">Profile</span>
										</a>
									</li>
									<!-- End Colors -->

									<!-- Sign Up -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-sign-up.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">S</span>
											<span class="u-sidebar-nav-menu__item-title">Sign Up</span>
										</a>
									</li>
									<!-- End Sign Up -->

									<!-- Sign In -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-sign-in.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">S</span>
											<span class="u-sidebar-nav-menu__item-title">Sign In</span>
										</a>
									</li>
									<!-- End Sign In -->

									<!-- Recover Password -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="account-password-recover.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">R</span>
											<span class="u-sidebar-nav-menu__item-title">Recover Password</span>
										</a>
									</li>
									<!-- End Recover Password -->
								</ul>
							</li>
							<!-- End Account Pages -->

							<!-- Other Pages -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="#"
								   data-target="#menuItemOtherPages">
									<span class="ti-user u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Other Pages</span>
									<span class="ti-angle-down u-sidebar-nav-menu__item-arrow"></span>
								</a>

								<ul id="menuItemOtherPages" class="u-sidebar-nav-menu u-sidebar-nav-menu--second-level" style="display: none;">
									<!-- Blank -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="blank.html">
											<span class="u-sidebar-nav-menu__item-icon">B</span>
											<span class="u-sidebar-nav-menu__item-title">Blank</span>
										</a>
									</li>
									<!-- End Blank -->

									<!-- Blank -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="404.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">E</span>
											<span class="u-sidebar-nav-menu__item-title">Error 404</span>
										</a>
									</li>
									<!-- End Blank -->

									<!-- Blank -->
									<li class="u-sidebar-nav-menu__item">
										<a class="u-sidebar-nav-menu__link" href="500.html" target="_blank">
											<span class="u-sidebar-nav-menu__item-icon">E</span>
											<span class="u-sidebar-nav-menu__item-title">Error 500</span>
										</a>
									</li>
									<!-- End Blank -->
								</ul>
							</li>
							<!-- End Other Pages -->

							<li class="u-sidebar-nav-menu__divider"></li>

							<!-- Documentation -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="https://htmlstream.com/preview/awesome-dashboard-ui-kit/documentation/" target="_blank">
									<span class="ti-files u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Documentation</span>
								</a>
							</li>
							<!-- End Documentation -->

							<!-- Free Download -->
							<li class="u-sidebar-nav-menu__item">
								<a class="u-sidebar-nav-menu__link" href="https://htmlstream.com/templates/awesome-dashboard-ui-kit/" target="_blank">
									<span class="ti-save u-sidebar-nav-menu__item-icon"></span>
									<span class="u-sidebar-nav-menu__item-title">Free Download</span>
								</a>
							</li>
							<!-- End Free Download -->
						</ul>
						<!-- End Sidebar Nav Menu -->
					</nav>
					<!-- End Sidebar Nav -->
				</div>
			</aside>
			<!-- End Sidebar -->

			<!-- Content -->
			<div class="u-content">
				<!-- Content Body -->
				<div class="u-body">
					<!-- Doughnut Chart -->
					<div class="row">
						<div class="col-sm-6 col-xl-3 mb-5">
							<!-- Card -->
							<div class="card">
								<!-- Card Body -->
								<div class="card-body">
									<!-- Chart with Info -->
									<div class="media align-items-center py-2">
										<!-- Chart with Info - Info -->
										<div class="media-body">
											<h5 class="h5 text-muted mb-2">Total Budget</h5>
											<span class="h2 font-weight-normal mb-0">$162,400</span>
										</div>
										<!-- End Chart with Info - Info -->

										<!-- Chart with Info - Chart -->
										<div class="text-right ml-2" style="max-width: 70px;">
											<div class="mb-2">
												<canvas class="js-area-chart-small"
												        width="100"
												        height="20"
												        data-extend='[{
																	"data": [20, 0, 40, 40, 100, 60, 100, 90, 80],
                                  "borderColor": "#444bf8"
																}]'></canvas>
											</div>

											<span class="text-success">
												+5.2%
												<span class="ti-arrow-up"></span>
											</span>
										</div>
										<!-- End Chart with Info - Chart -->
									</div>
									<!-- End Chart with Info -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Card -->
						</div>

						<div class="col-sm-6 col-xl-3 mb-5">
							<!-- Card -->
							<div class="card">
								<!-- Card Body -->
								<div class="card-body">
									<!-- Chart with Info -->
									<div class="media align-items-center py-2">
										<!-- Chart with Info - Info -->
										<div class="media-body">
											<h5 class="h5 text-muted mb-2">Total sales</h5>
											<span class="h2 font-weight-normal mb-0">$48,800</span>
										</div>
										<!-- End Chart with Info - Info -->

										<!-- Chart with Info - Chart -->
										<div class="text-right ml-2" style="max-width: 70px;">
											<div class="mb-2">
												<canvas class="js-area-chart-small"
												        width="100"
												        height="20"
																data-extend='[{
																	"data": [90, 80, 100, 40, 40, 0, 20, 10, 30],
                                  "borderColor": "#2cd2f6"
																}]'></canvas>
											</div>

											<span class="text-success">
												+9.0%
												<span class="ti-arrow-up"></span>
											</span>
										</div>
										<!-- End Chart with Info - Chart -->
									</div>
									<!-- End Chart with Info -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Card -->
						</div>

						<div class="col-sm-6 col-xl-3 mb-5">
							<!-- Card -->
							<div class="card">
								<!-- Card Body -->
								<div class="card-body">
									<!-- Chart with Info -->
									<div class="media align-items-center py-2">
										<!-- Chart with Info - Info -->
										<div class="media-body">
											<h5 class="h5 text-muted mb-2">New clients</h5>
											<span class="h2 font-weight-normal mb-0">484</span>
										</div>
										<!-- End Chart with Info - Info -->

										<!-- Chart with Info - Chart -->
										<div class="text-right ml-2" style="max-width: 70px;">
											<div class="mb-2">
												<canvas class="js-area-chart-small"
												        width="100"
												        height="20"
												        data-extend='[{
																	"data": [80, 100, 50, 50, 0, 60, 60, 100, 80],
                                  "borderColor": "#f12559"
																}]'></canvas>
											</div>

											<span class="text-danger">
												-4.2%
												<span class="ti-arrow-down"></span>
											</span>
										</div>
										<!-- End Chart with Info - Chart -->
									</div>
									<!-- End Chart with Info -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Card -->
						</div>

						<div class="col-sm-6 col-xl-3 mb-5">
							<!-- Card -->
							<div class="card">
								<!-- Card Body -->
								<div class="card-body">
									<!-- Chart with Info -->
									<div class="media align-items-center py-2">
										<!-- Chart with Info - Info -->
										<div class="media-body">
											<h5 class="h5 text-muted mb-2">Total Income</h5>
											<span class="h2 font-weight-normal mb-0">$36,900</span>
										</div>
										<!-- End Chart with Info - Info -->

										<!-- Chart with Info - Chart -->
										<div class="text-right ml-2" style="max-width: 70px;">
											<div class="mb-2">
												<canvas class="js-area-chart-small"
												        width="100"
												        height="20"
												        data-extend='[{
																	"data": [80, 100, 50, 50, 0, 60, 60, 100, 80],
                                  "borderColor": "#f1be25"
																}]'></canvas>
											</div>

											<span class="text-success">
												+6.2%
												<span class="ti-arrow-up"></span>
											</span>
										</div>
										<!-- End Chart with Info - Chart -->
									</div>
									<!-- End Chart with Info -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Card -->
						</div>
					</div>
					<!-- End Doughnut Chart -->

					<div class="row">
						<div class="col-md-6 mb-5">
							<!-- Revenue Chart -->
							<div class="card h-100">
								<!-- Card Header -->
								<header class="card-header d-flex align-items-center justify-content-between">
									<h2 class="h4 card-header-title">Revenue</h2>

									<!-- Card Icons -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item dropdown">
											<a id="revenueMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
											   data-toggle="dropdown"
											   data-offset="8">
												<span class="ti-more"></span>
											</a>

											<!-- Card Menu -->
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="revenueMenuInvoker" style="width: 150px;">
												<div class="card border-0 p-3">
													<ul class="list-unstyled mb-0">
														<li class="mb-3">
															<a class="d-block link-dark" href="#">Add</a>
														</li>
														<li>
															<a class="d-block link-dark" href="#">Remove</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- Card Menu -->
										</li>
									</ul>
									<!-- End Card Icons -->
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body pt-0">
									<!-- Chart Legends -->
									<ul class="list-inline mb-4">
										<li class="list-inline-item d-inline-flex align-items-center mr-4">
											<span class="u-indicator u-indicator-xxs position-static bg-primary border-0 mr-2"></span>
											Revenue
										</li>
										<li class="list-inline-item d-inline-flex align-items-center mr-4">
											<span class="u-indicator u-indicator-xxs position-static bg-success border-0 mr-2"></span>
											Profit
										</li>
									</ul>
									<!-- End Chart Legends -->

									<!-- Chart -->
									<div class="mx-n3" style="height: 340px;">
										<canvas class="js-area-chart"
										        width="100"
										        height="320"></canvas>
									</div>
									<!-- End Chart -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Revenue Chart -->
						</div>

						<div class="col-md-6 mb-5">
							<!-- Performance Chart -->
							<div class="card h-100">
								<!-- Card Header -->
								<header class="card-header d-flex align-items-center justify-content-between">
									<h2 class="h4 card-header-title">Performance</h2>

									<!-- Card Icons -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item dropdown">
											<a id="performanceMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
											   data-toggle="dropdown"
											   data-offset="8">
												<span class="ti-more"></span>
											</a>

											<!-- Card Menu -->
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="performanceMenuInvoker" style="width: 150px;">
												<div class="card border-0 p-3">
													<ul class="list-unstyled mb-0">
														<li class="mb-3">
															<a class="d-block link-dark" href="#">Add</a>
														</li>
														<li>
															<a class="d-block link-dark" href="#">Remove</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- Card Menu -->
										</li>
									</ul>
									<!-- End Card Icons -->
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body">
									<!-- Chart -->
									<div class="mx-auto mb-6" style="max-width: 240px; max-height: 240px;">
										<canvas class="js-doughnut-chart"
										        width="240"
										        height="240"></canvas>
									</div>
									<!-- End Chart -->

									<!-- Chart Legends -->
									<ul class="list-inline d-flex align-items-center justify-content-center text-center mb-0">
										<li class="list-inline-item px-5 mr-0">
											<div class="h2 font-weight-normal text-primary mb-1">45%</div>
											<div class="text-muted">Total Sales</div>
										</li>
										<li class="list-inline-item px-5 mr-0">
											<div class="h2 font-weight-normal text-info mb-1">15%</div>
											<div class="text-muted">New Customers</div>
										</li>
										<li class="list-inline-item px-5 mr-0">
											<div class="h2 font-weight-normal text-success mb-1">15%</div>
											<div class="text-muted">Conversion</div>
										</li>
									</ul>
									<!-- End Chart Legends -->
								</div>
								<!-- End Card Body -->
							</div>
							<!-- End Performance Chart -->
						</div>

						<div class="col-md-6 mb-5 mb-md-0">
							<!-- Active Tasks -->
							<div class="card h-100">
								<!-- Card Header -->
								<header class="card-header d-flex align-items-center justify-content-between">
									<h2 class="h4 card-header-title">Active Tasks</h2>

									<!-- Card Icons -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item dropdown">
											<a id="activeTaMenuInvoker" class="u-icon-sm link-muted" href="#" role="button" aria-haspopup="true" aria-expanded="false"
											   data-toggle="dropdown"
											   data-offset="8">
												<span class="ti-more"></span>
											</a>

											<!-- Card Menu -->
											<div class="dropdown-menu dropdown-menu-right" aria-labelledby="activeTaMenuInvoker" style="width: 150px;">
												<div class="card border-0 p-3">
													<ul class="list-unstyled mb-0">
														<li class="mb-3">
															<a class="d-block link-dark" href="#">Add</a>
														</li>
														<li>
															<a class="d-block link-dark" href="#">Remove</a>
														</li>
													</ul>
												</div>
											</div>
											<!-- Card Menu -->
										</li>
									</ul>
									<!-- End Card Icons -->
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body py-0">
									<div class="list-group list-group-flush">
										<!-- Task -->
										<div class="list-group-item border-0 px-0">
											<div class="media align-items-center">
												<!-- Task Checkbox -->
												<span class="custom-control custom-checkbox custom-checkbox-bordered custom-checkbox-empty mr-4">
													<input id="exampleInputTask1Check" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="exampleInputTask1Check"></label>
												</span>
												<!-- End Task Checkbox -->

												<div class="u-icon rounded-circle bg-danger text-white mr-3">
													<span class="ti-dribbble"></span>
												</div>

												<div class="media-body">
													<h4 class="font-weight-normal mb-0">Direct Mail Advertising How</h4>
													<small class="text-muted">
														Due to:
														<span class="font-weight-semi-bold">05 Sep 2018</span>
													</small>
												</div>
											</div>
										</div>
										<!-- End Task -->

										<!-- Task -->
										<div class="list-group-item border-0 px-0">
											<div class="media align-items-center">
												<!-- Task Checkbox -->
												<span class="custom-control custom-checkbox custom-checkbox-bordered custom-checkbox-empty mr-4">
													<input id="exampleInputTask2Check" class="custom-control-input" type="checkbox" checked>
													<label class="custom-control-label" for="exampleInputTask2Check"></label>
												</span>
												<!-- End Task Checkbox -->

												<div class="u-icon rounded-circle bg-info text-white mr-3">
													<span class="ti-twitter-alt"></span>
												</div>

												<div class="media-body">
													<h4 class="font-weight-normal mb-0">Advertising On A Budget Part 3 Frequency</h4>
													<small class="text-muted">
														Due to:
														<span class="font-weight-semi-bold">30 Jun 2018</span>
													</small>
												</div>
											</div>
										</div>
										<!-- End Task -->

										<!-- Task -->
										<div class="list-group-item border-0 px-0">
											<div class="media align-items-center">
												<!-- Task Checkbox -->
												<span class="custom-control custom-checkbox custom-checkbox-bordered custom-checkbox-empty mr-4">
													<input id="exampleInputTask3Check" class="custom-control-input" type="checkbox" checked>
													<label class="custom-control-label" for="exampleInputTask3Check"></label>
												</span>
												<!-- End Task Checkbox -->

												<div class="u-icon rounded-circle bg-success text-white mr-3">
													<span class="ti-soundcloud"></span>
												</div>

												<div class="media-body">
													<h4 class="font-weight-normal mb-0">Why Do You Need To Join An Affiliate Marketing Network</h4>
													<small class="text-muted">
														Due to:
														<span class="font-weight-semi-bold">02 Dec 2018</span>
													</small>
												</div>
											</div>
										</div>
										<!-- End Task -->

										<!-- Task -->
										<div class="list-group-item border-0 px-0">
											<div class="media align-items-center">
												<!-- Task Checkbox -->
												<span class="custom-control custom-checkbox custom-checkbox-bordered custom-checkbox-empty mr-4">
													<input id="exampleInputTask4Check" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="exampleInputTask4Check"></label>
												</span>
												<!-- End Task Checkbox -->

												<div class="u-icon rounded-circle bg-primary text-white mr-3">
													<span class="ti-facebook"></span>
												</div>

												<div class="media-body">
													<h4 class="font-weight-normal mb-0">Deciphering Marketing Lingo For Small Business</h4>
													<small class="text-muted">
														Due to:
														<span class="font-weight-semi-bold">11 Mar 2018</span>
													</small>
												</div>
											</div>
										</div>
										<!-- End Task -->

										<!-- Task -->
										<div class="list-group-item border-0 px-0">
											<div class="media align-items-center">
												<!-- Task Checkbox -->
												<span class="custom-control custom-checkbox custom-checkbox-bordered custom-checkbox-empty mr-4">
													<input id="exampleInputTask5Check" class="custom-control-input" type="checkbox">
													<label class="custom-control-label" for="exampleInputTask5Check"></label>
												</span>
												<!-- End Task Checkbox -->

												<div class="u-icon rounded-circle bg-danger text-white mr-3">
													<span class="ti-pinterest"></span>
												</div>

												<div class="media-body">
													<h4 class="font-weight-normal mb-0">Using Banner Stands To Increase Trade</h4>
													<small class="text-muted">
														Due to:
														<span class="font-weight-semi-bold">22 Feb 2018</span>
													</small>
												</div>
											</div>
										</div>
										<!-- End Task -->
									</div>
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer border-0">
									<a class="font-weight-semi-bold" href="#">All tasks</a>
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Active Tasks -->
						</div>

						<div class="col-md-6">
							<!-- Recent Activity -->
							<div class="card h-100">
								<!-- Card Header -->
								<header class="card-header d-flex align-items-center justify-content-between">
									<h2 class="h4 card-header-title">Recent Activity</h2>
									<span class="text-muted">25 updates</span>
								</header>
								<!-- End Card Header -->

								<!-- Card Body -->
								<div class="card-body p-0">
									<div class="table-responsive">
                    <table class="card-table">
                      <thead>
                        <tr class="small">
                          <th class="font-weight-normal text-muted pb-3">Name</th>
                          <th class="font-weight-normal text-muted pb-3">Type</th>
                          <th class="font-weight-normal text-muted pb-3">Net</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-3">
															<div class="media align-items-center">
																<div class="u-icon rounded-circle bg-primary text-white mr-3">
																	<span class="ti-dropbox"></span>
																</div>

																<div class="media-body">
																	<h4 class="font-weight-normal mb-0">Dropbox</h4>
																	<small class="text-muted">1 hour ago</small>
																</div>
															</div>
                          </td>
                          <td class="py-3">Preapproved payment</td>
                          <td class="py-3">-7.99 EUR</td>
                        </tr>
                        <tr>
                          <td class="py-3">
															<div class="media align-items-center">
																<div class="u-icon rounded-circle bg-secondary text-white mr-3">
																	<span class="ti-github"></span>
																</div>

																<div class="media-body">
																	<h4 class="font-weight-normal mb-0">Github</h4>
																	<small class="text-muted">2 hour ago</small>
																</div>
															</div>
                          </td>
                          <td class="py-3">Refund</td>
                          <td class="py-3">+8.99 EUR</td>
                        </tr>
                        <tr>
                          <td class="py-3">
															<div class="media align-items-center">
																<div class="u-icon rounded-circle bg-danger text-white mr-3">
																	<span class="ti-trello"></span>
																</div>

																<div class="media-body">
																	<h4 class="font-weight-normal mb-0">Trello</h4>
																	<small class="text-muted">15 minute ago</small>
																</div>
															</div>
                          </td>
                          <td class="py-3">Payment</td>
                          <td class="py-3">-14.5 EUR</td>
                        </tr>
                        <tr>
                          <td class="py-3">
															<div class="media align-items-center">
																<div class="u-icon rounded-circle bg-info text-white mr-3">
																	<span class="ti-twitter"></span>
																</div>

																<div class="media-body">
																	<h4 class="font-weight-normal mb-0">Twitter</h4>
																	<small class="text-muted">30 minute ago</small>
																</div>
															</div>
                          </td>
                          <td class="py-3">Approved payment</td>
                          <td class="py-3">-4.99 EUR</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
								</div>
								<!-- End Card Body -->

								<!-- Card Footer -->
								<footer class="card-footer border-0">
									<a class="font-weight-semi-bold" href="#">All activities</a>
								</footer>
								<!-- End Card Footer -->
							</div>
							<!-- End Recent Activity -->
						</div>
					</div>
				</div>
				<!-- End Content Body -->

				<!-- Footer -->
				<footer class="u-footer d-md-flex align-items-md-center text-center text-md-left text-muted">
					<!-- Footer Menu -->
					<ul class="list-inline mb-3 mb-md-0">
						<li class="list-inline-item mr-4">
							<a class="text-muted" href="https://www.facebook.com/htmlstream" target="_blank">About Htmlstream</a>
						</li>
						<li class="list-inline-item">
							<a class="text-muted" href="https://htmlstream.com/" target="_blank">More Freebies</a>
						</li>
					</ul>
					<!-- End Footer Menu -->

					<!-- Copyright -->
					<span class="text-muted ml-auto">&copy; 2019 <a class="text-muted" href="https://htmlstream.com/" target="_blank">Htmlstream</a>. All Rights Reserved.</span>
					<!-- End Copyright -->
				</footer>
				<!-- End Footer -->
			</div>
			<!-- End Content -->
		</main>
		<!-- End Main -->

		<!-- Global Vendor -->
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
		<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

		<!-- Plugins -->
		<script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="assets/vendor/chart.js/dist/Chart.min.js"></script>
		<script src="assets/vendor/chartjs-plugin-style/dist/chartjs-plugin-style.min.js"></script>

		<!-- Initialization  -->
		<script src="assets/js/sidebar-nav.js"></script>
		<script src="assets/js/main.js"></script>

		<script src="assets/js/charts/area-chart.js"></script>
		<script src="assets/js/charts/area-chart-small.js"></script>
		<script src="assets/js/charts/doughnut-chart.js"></script>
	</body>
	<!-- End Body -->
</html>